###################################################################################
### OpenETV Configuration
###################################################################################

[openetv]
# Specify the directory where OpenETV is located
openetv_dir = /opt/openetv
# log and pidfile location
openetv_logfile = /opt/openetv/openetv.log
openetv_pidfile = /opt/openetv/openetv.pid

# Debugging:
#
# false = disabled
# true  = enabled
debug = false

# Daemon tcp binding options
bind_host = 0.0.0.0
bind_port = 8081

[enigma]
# Enigma2 WebIF options
#
# enigma2_host     : hostname or ip adress of the enigma2 host
# enigma2_port     : tcp port where the enigma2 host is listening on
# enigma2_username : if authentication is enabled on the WebIF provide a enigma2 username
# enigma2_password : if authentication is enabled on the WebIF provide a enigma2 password
# enigma2_use_ssl  : set this to yes if https is enabled on the enigma2 host
enigma2_host = 192.168.0.10
enigma2_port = 443
enigma2_username = <username>
enigma2_password = <password>
enigma2_use_ssl = yes

[vlc]
# vlc pid file location (created by OpenETV)
vlc_pidfile = /opt/openetv/vlc.pid

# VLC executable path Linux:
#
# Note: cvlc means "command-line VLC"
vlc_exe = /usr/bin/cvlc

# VLC executable path Mac OSX:
#vlc_exe = /Applications/VLC.app/Contents/MacOS/VLC

# Poor quality:
#
# The following VLC options produce a low quality MPEG1 stream which I used to transcode videos on an old Intel ATOM 330
# and stream it over a 3G network to my cellphone.
vlc_stream_options_poor = venc=x264,vcodec=mp1v,vb=160,width=240,height=160,fps=18,acodec=mp3,ab=96,samplerate=44100

# Medium quality:
#
# The following VLC options produce a medium quality MPEG1 stream for Tablets and Smart Phones.
vlc_stream_options_medium = venc=x264,vcodec=mp1v,vb=320,width=480,height=384,fps=25,acodec=mp3,ab=128,samplerate=44100

# Good quality:
#
# The following VLC options produce a good quality H264 stream for Tablets and Smart Phones. This one is tested on a
# Intel ATOM C2750. This also streams without problems over a 3G network to my cellphone.
vlc_stream_options_good = venc=x264,vcodec=h264,width=720,height=576,fps=25,acodec=mp3,ab=128,samplerate=44100

# VLC stream bindings
vlc_http_stream_bind_addr = 0.0.0.0
vlc_http_stream_bind_port = 8080
