###################################################################################
### OpenETV Configuration
###################################################################################

[openetv]
# Specify the directory where OpenETV is located
openetv_dir = /root/openetv
# log and pidfile location
openetv_logfile = /tmp/openetv.log
openetv_pidfile = /tmp/openetv.pid

# Debugging:
#
# false = disabled
# true  = enabled
debug = false

# Daemon tcp binding options
bind_host = 0.0.0.0
bind_port = 80

[enigma]
# Enigma2 WebIF options
#
# enigma2_host     : hostname or ip adress of the enigma2 host
# enigma2_port     : tcp port where the enigma2 host is listening on
# enigma2_username : if authentication is enabled on the WebIF provide a enigma2 username
# enigma2_password : if authentication is enabled on the WebIF provide a enigma2 password
# enigma2_use_ssl  : set this to yes if https is enabled on the enigma2 host
enigma2_host = 192.168.2.99
enigma2_port = 80
enigma2_username = 
enigma2_password = 
enigma2_use_ssl = no

[vlc]
# vlc pid file location (created by OpenETV)
vlc_pidfile = /tmp/vlc.pid

# VLC executable path Linux:
#
# Note: cvlc means "command-line VLC"
vlc_exe = /usr/bin/cvlc

# VLC executable path Mac OSX:
#vlc_exe = /Applications/VLC.app/Contents/MacOS/VLC

# Poor quality:
#
# The following VLC options produce a low quality h265 (hevc) stream which I used to transcode videos on an old Intel i5 3470s for rural 2G/3G connection
# and stream it over a 3G network to my cellphone.
vlc_stream_options_poor = vcodec=x265,vb=80,width=256,height=144,fps=15,acodec=aac,ab=96,samplerate=44100

# Medium quality:
#
# The following VLC options produce a medium quality H264 stream.
vlc_stream_options_medium = vcodec=x265,vb=250,width=640,height=360,fps=24,acodec=aac,ab=128,samplerate=44100

# Good quality:
#
# The following VLC options produce a good quality H264 stream for Tablets and Smart Phones.
vlc_stream_options_good = vcodec=x265,vb=400,width=768,height=432,fps=24,acodec=aac,ab=140,samplerate=44100

vlc_stream_options_best = vcodec=h264,vb=750,width=1024,height=576,fps=24,acodec=aac,ab=160,samplerate=44100
# VLC stream bindings
vlc_http_stream_bind_addr = 0.0.0.0
vlc_http_stream_bind_port = 81
